<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
     <link rel="stylesheet" href="style.css">
     <style>
         h1{
            text-align: center;
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
     </style>
</head>
<body>
    <header class="site-header">
        <div class="site-identity">
          <h1><a href="#"><img src="./Assets/bmi (1).png" height=40 width=70></a></h1>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="about.html">About</a></li> 
            <li><a href="chart.html">Chart</a></li> 
            <li><a href="risks.html">Risks</a></li> 
          </ul>
        </nav>
      </header>
</br><h1>Risks associated with being overweight</h1>
<div class="box2">
Being overweight increases the risk of a number of serious diseases and health conditions. Below is a list of said risks,
     according to the Centers for Disease Control and Prevention (CDC):

<ol type="circle">
    <li>High blood pressure</li>
    <li>Higher levels of LDL cholesterol, which is widely considered "bad cholesterol," lower levels of HDL cholesterol, considered to be good cholesterol in moderation, 
        and high levels of triglycerides</li>
    <li>Osteoarthritis, a type of joint disease caused by breakdown of joint cartilage</li>
    <li>Gallbladder disease</li>
    <li>Mental illnesses such as clinical depression, anxiety, and others</li></br>
</ol></div></br></br>
<h1>Risks associated with being underweight</h1>
<div class="box2">
Being underweight has its own associated risks, listed below
<ol type="circle">
    <li>Osteoporosis, a disease that causes bone weakness, increasing the risk of breaking a bone</li>
    <li>Malnutrition, vitamin deficiencies, anemia (lowered ability to carry blood vessels)</li>
    <li>Possible reproductive issues for women due to hormonal imbalances that can disrupt the menstrual cycle. Underweight 
        women also have a higher chance of miscarriage in the first trimester</li>
    <li>A decrease in immune function</li>
    <li>Generally, an increased risk of mortality compared to those with a healthy BMI</li>
</ol></div>
<footer>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">yuvaraaj</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="chart.html">Chart</a></li>
                        <li><a href="risks.html">risks</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
      
    </body>
    </html>
